"C:\Users\joe04_jmmq64o\Desktop\exaplme\exaplme\font.h"
"C:\Users\joe04_jmmq64o\Desktop\exaplme\exaplme\exaplme.cbp"
"C:\Users\joe04_jmmq64o\Desktop\exaplme\exaplme\image.c"
"C:\Users\joe04_jmmq64o\Desktop\exaplme\exaplme\takeoff.h"
"C:\Users\joe04_jmmq64o\Desktop\exaplme\exaplme\image.h"
"C:\Users\joe04_jmmq64o\Desktop\exaplme\exaplme\font.txt"
"C:\Users\joe04_jmmq64o\Desktop\exaplme\exaplme\intro.h"
"C:\Users\joe04_jmmq64o\Desktop\exaplme\exaplme\option.h"
"C:\Users\joe04_jmmq64o\Desktop\exaplme\exaplme\main.c"
"C:\Users\joe04_jmmq64o\Desktop\exaplme\exaplme\font.c"
"C:\Users\joe04_jmmq64o\Desktop\exaplme\exaplme\kb_input2.h"
"C:\Users\joe04_jmmq64o\Desktop\exaplme\exaplme\takeoff.c"
"C:\Users\joe04_jmmq64o\Desktop\exaplme\exaplme\kb_input2.c"
"C:\Users\joe04_jmmq64o\Desktop\exaplme\exaplme\console_draw3.c"
"C:\Users\joe04_jmmq64o\Desktop\exaplme\exaplme\console_draw3.h"
