51 50
     `..~:;;;IIII;:;                          `   
    `iIII;:~~.``` .=                      `~;I=`  
    .i:  `````````;:.                 `~:===;~=   
    ~=;.````````` =.~                `+I=:~`  =   
    :I:;````````` i :                ~o.````` =   
    ;;.I.``````` .I ~                Ii `````~;   
    i~`;;````````;:`..               i=``````=.   
    i.`.I.`````` =.``~               o:.```` =.   
    i.` ;;`````` +```:              `+~~`````=`   
   `i```~I.``````i```~              :i~~````::`   
   .i `` I; ``` ;: ```.             I;~:``` i .   
   ~= ```.I.``` =~````~             +..: `` + .   
   :I ````;; `` i.````~             O .; `` i .   
   I:`````~I.`` + ````~            .+ .; ` ;:``   
   =~``````;; `;I`````.`           := `I`` +```   
   i.``````~I:;+:```` `~           =;``I`` o ``   
   i````````;;:+;.```::~:;;        o.` I.``+ ``   
  .=``````` ;;=I;:.II IEEEE8=:     o`` ;~ I: `.   
  .=````````I;I+;I;` =OEEE8O+=:   .+ ``;~ o````   
  ~= ``````.;;iEo++oi8Oi+oo++o=.  ;I```:~ 8 ```   
  ;; ` ``` :=;8EEMEEioO88OOOo+i;  =:```::;+ `:`   
  I:`````.I=;;:=:Ii+= =I=oo++i=i: o````~;+; :;    
  =~`` ~I=~.I~;;;`=+``:` i=iiioOO++ `` ~;O.:;`    
  i. ~=I~ ``:i;;;: ;.:.~: ===IOEiO= ```~III= .    
  i~=;. ```` +:`.I.`=   ``I;II+i+O; `` ;oII ``    
 `i:`````````+ ` ;: ;=~.;I;;:;ooi+.``` +=O.`.     
  ;;````````~= ```I`.;==II;;:~Ii~o````.oii``.     
   i.```````I:``` :: ~;~:;~~~~   +  ``~+I;```     
   ~=`````` +``````I`.:`;...`   := ``.o:;~```     
    I:``````+ `````~;   ~       ;;```o;~;~`.      
    `=``````i ``````;           i~` o.~+:~ .      
     :; ```:;````` :~           +` +~ .8 : .      
      =.`` I.`````;.           `i i~  ;= :``      
      .= ` i``` .;             ~;=~ ` o` :`       
       ;:``i ` ::              Ii~``` O `:.       
        =`.I `;.               +: ````o  :`       
        ~;:..;                 ;;````;; `~`       
         ;=;~                  ~= `` o```~        
          =`                   `=``` o ` :        
                                =```.= `~         
                                =.` I~``~         
                                ::` +  :          
                                .I` i ~`          
                                `I .I ~           
                                 = I`:            
                                 I.I.`            
                                 :~I~             
                                 .I=              
                                  i.              
                                  ~               
                                                  
